Dashboard {
    background-color: black;
    padding: 0px;
}

GearIndicator {
    background-color: white;
    border: 0;
}

GearIndicator[change=true] {
    background-color: red;
}

GearIndicator[stay=true] {
    background-color: white;
}

GearIndicator[ready=true] {
    background-color: yellow;
}

ParamWidget, QPushButton, QLabel[style=true], TireWidget, FuelWidget {
    border: 2px solid white;
    border-radius: 15px;
}

QLabel, QPushButton {
    font-size: 18pt;
    color: white;
}

QProgressBar {
    background-color: white;
    border-radius: 0px;
}

TireSlipWidget::chunk {
    background-color: #7d4ccc;
}

AccelBrakeWidget {
    background-color: black;
}

AccelBrakeWidget#accelWidget::chunk {
    background-color: green;
}

AccelBrakeWidget#brakeWidget::chunk {
    background-color: red;
}

QFrame#tire {
    border: 3px solid green;
    border-radius: 10px;
    margin: 10px 5px 10px 5px;
}

ParamWidget#fuel {
    border: 0;
}