Dashboard {
    background-color: black;
    padding: 0px;
}

GearIndicator {
    background-color: white;
    /*margin: 0 300px 0 300px;*/
    border: 0;
}

GearIndicator#gearIndicator[change=true] {
    background-color: red;
}

GearIndicator#gearIndicator[stay=true] {
    background-color: white;
}

GearIndicator#gearIndicator[ready=true] {
    background-color: yellow;
}

ParamWidget, QPushButton, QLabel[style=true] {
    border: 2px solid white;
    border-radius: 15px;
}

QLabel, QPushButton {
    font-size: 18pt;
    color: white;
}

TireSlipWidget {
    background-color: white;
    border-radius: 0px;
}

TireSlipWidget::chunk {
    background-color: #7d4ccc;
}